DB_HOST=localhost
DB_USER=app
DB_PASSWORD=AsdNOD..02
DB_DATABASE=trainflow
JWT_SECRET=secret
GOOGLE_CLIENT_ID=749148624472-ggv5seqs32jmp8heinqu7vdcq80h39de.apps.googleusercontent.com
FAT_SECRET_CLIENT_ID=31f16ee3e06d49b799a09bf5ac4b015e
FAT_SECRET_CLIENT_SECRET=bb40605a2a58497db965ea68a85202ec
DB_CONNECTION_LIMIT=10